# YesWeDo

./: README.md  SmashUltimateEditor.sln
SmashUltimateEditor/: App.config  BattleDataTbl.cs  BattleDataTbl.txt  Config.cs  DataParse.cs  Defs.cs  Enums.cs  Extensions.cs  FighterDataTbl.cs  FighterDataTblValues.txt  FileManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IDataOptions.cs  IDataTbl.cs  Program.cs  SmashUltimateEditor.csproj  SpiritEditorWindow.Designer.cs  SpiritEditorWindow.cs  YesWeDo.csproj
SmashUltimateEditor/DataTableCollections/: BaseDataOptions.cs  BattleDataOptions.cs  DataOptions.cs  EventDataOptions.cs  FighterDataOptions.cs  IDataOptions.cs  ItemDataOptions.cs  SpiritBoardDataOptions.cs  SpiritDataOptions.cs  SpiritFighterDataOptions.cs  SpiritLayoutDataOptions.cs
SmashUltimateEditor/DataTables/: Battle.cs  BattleDataOptions.cs  BattleDataTbl.cs  BattleDataTbls.cs  DataOptions.cs  DataTbl.cs  DataTbls.cs  DbValue.cs  Events.cs  ExportedBattle.cs  Fighter.cs  FighterDataOptions.cs  FighterDataTbl.cs  FighterDataTbls.cs  IDataTbl.cs
SmashUltimateEditor/DataTables/spirits_battle_event/: Event.cs  Events.cs  PowerupEvent.cs
SmashUltimateEditor/DataTables/spirits_board_special_param/: SpiritBoard.cs
SmashUltimateEditor/DataTables/ui_bgm/: Bgm.cs
SmashUltimateEditor/DataTables/ui_fighter_spirit_aw_db/: SpiritFighter.cs
SmashUltimateEditor/DataTables/ui_item_db/: Item.cs
SmashUltimateEditor/DataTables/ui_spirit_db/: Spirit.cs
SmashUltimateEditor/DataTables/ui_spirit_layout_db/: SpiritLayout.cs
SmashUltimateEditor/DataTables/ui_spirits_ability/: SpiritAbilities.cs
SmashUltimateEditor/DataTables/ui_spirits_battle_db/: Battle.cs  BattleEvent.cs  Fighter.cs
SmashUltimateEditor/DataTables/ui_stage/: Stage.cs
SmashUltimateEditor/Helpers/: DataParse.cs  Defs.cs  Enums.cs  Extensions.cs  FileHelper.cs  NetworkHelper.cs  PrcCrypto.cs  RandomizerHelper.cs  StatsHelper.cs  TabPageHelper.cs  UiHelper.cs  XmlHelper.cs
SmashUltimateEditor/Interfaces/: IXmlType.cs
SmashUltimateEditor/MSBT/: BinaryReaderX.cs  BinaryWriterX.cs  MSBT.cs  MsbtAdapter.cs  MsbtCommon.cs  MsbtExtensions.cs  MsbtSupport.cs  SimpleHash.cs
SmashUltimateEditor/MSBT/Interfaces/: IFilePlugin.cs  ITextAdapter.cs
SmashUltimateEditor/UI/: LabelBox.cs
SmashUltimateEditorTests/: ExtensionsTest.cs  SmashUltimateEditorTests.csproj  YesWeDoTests.csproj
