<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BattleDataTbl.txt" />
    <None Remove="DataTables\BattleDataTblValues.txt" />
    <None Remove="FighterDataTblValues.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cetera">
      <HintPath>References\Cetera.dll</HintPath>
    </Reference>
    <Reference Include="Kontract">
      <HintPath>References\Kontract.dll</HintPath>
    </Reference>
    <Reference Include="paracobNET">
      <HintPath>References\paracobNet.dll</HintPath>
    </Reference>
    <Reference Include="text_msbt">
      <HintPath>References\text_msbt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>